# hints:off

# GC
gc:arc 
-d:use_malloc 
-d:traceArc 

# System
os:any 
exceptions:goto 
debugger:native 
threads:on 
verbosity:3 

# alternates
-d:MallocOsPages
-d:cpu16

no_main 
debuginfo

linedir:on
stacktrace:on
linetrace:on
multimethods:on

dead_code_elim:on 
tls_emulation:off 

-d:nimOldCaseObjects
-d:spryMathNoRandom 
-d:no_signal_handler 

